---
# Example playbook to create a volume on a FlashArray
#
# Provide the following parameters to the ansible-playbook command 
# using the -e switch:
# 
#   -e "volname=volume-name size=capacity"
#
# For example:
#
#  ansible-playbook flasharray_create_volume.yaml -e "volname=test-vol size=10G"
# 
# Note: volume name must conform to the naming convention rules required by the FlashArray and
#       the volume size must be entered as a number (bytes) or as a string with a single character
#       unit symbol. Valid unit symbols are K, M, G, T, P, representing KiB, MiB, GiB, TiB, and
#       PiB, respectively, where "Ki" denotes 2^10, "Mi" denotes 2^20, and so on. If the unit
#       symbol is not specified, the unit defaults to bytes.
#
- name: Create volume on FlashArray
  hosts: localhost
  gather_facts: no
  tasks:
    - name: open session
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/auth/session
        method: POST
        validate_certs: no
        return_content: yes
        body:
          api_token: "{{ array_token }}"
        body_format: json
      register: session

    - name: create volume
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/volume/{{ volname }}
        method: POST
        validate_certs: no
        HEADER_Cookie: "{{session.set_cookie}}"
        return_content: yes
        body:
          size: "{{ size }}"
        body_format: json
      ignore_errors: yes

    - name: close session
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/auth/session
        method: DELETE
        validate_certs: no
        return_content: yes
        HEADER_Cookie: "{{session.set_cookie}}"
        register: session_close
