---
# Example playbook to create a snapshot of a volume on a FlashArray
#
# Provide the following parameters to the ansible-playbook command 
# using the -e switch:
# 
#   -e "source=volume-name suffix=mysnap"
#
# For example:
#
#  ansible-playbook flasharray_create_snapshot.yml -e "source=test-vol suffix=mysnapshot"
#
- name: Create snapshot of a volume on FlashArray
  hosts: localhost
  gather_facts: no
  tasks:
    - name: open session
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/auth/session
        method: POST
        validate_certs: no
        return_content: yes
        body:
          api_token: "{{ array_token }}"
        body_format: json
      register: session

    - name: create snapshot of a volume
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/volume
        method: POST
        validate_certs: no
        HEADER_Cookie: "{{session.set_cookie}}"
        return_content: yes
        body:
          snap: "true"
          source: ["{{ volname }}"]
          suffix: "{{ suffix }}"
        body_format: json
      ignore_errors: yes

    - name: close session
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/auth/session
        method: DELETE
        validate_certs: no
        return_content: yes
        HEADER_Cookie: "{{session.set_cookie}}"
        register: session_close
