---
# Example playbook to delete a host on a FlashArray
#
# Provide the following parameters to the ansible-playbook command 
# using the -e switch:
# 
#   -e "hostname=hostname wwnlist=wwpn"
#
# For example:
#
#  ansible-playbook ps_delete_host.yml -e "hostname=cdsd100"
# 
#
- name: Delete host on FlashArray
  hosts: localhost
  gather_facts: no
  tasks:
    - name: open session
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/auth/session
        method: POST
        validate_certs: no
        return_content: yes
        body:
          api_token: "{{ array_token }}"
        body_format: json
      register: session
    - name: delete host
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/host/{{ hostname }}
        method: POST
        validate_certs: no
        HEADER_Cookie: "{{session.set_cookie}}"
        return_content: yes
        ignore_errors: yes
    - name: close session
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/auth/session
        method: DELETE
        validate_certs: no
        return_content: yes
        HEADER_Cookie: "{{session.set_cookie}}"
        register: session_close
