---
# Example playbook to report space consumption per host on a FlashArray
#
# Execute as ansible-playbook playbooks/ps_get_host_space -e "hostname=cdsd003"
# 
- name: Get host space on FlashArray
  hosts: localhost
  gather_facts: no

  tasks:
    - name: open session
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/auth/session
        method: POST
        validate_certs: no
        return_content: yes
        body:
          api_token: "{{ array_token }}"
        body_format: json
      register: session

    - name: get host space
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/host/{{ hostname }}?space=true
        method: GET
        validate_certs: no
        HEADER_Cookie: "{{session.set_cookie}}"
        return_content: yes
      ignore_errors: yes
      register: getspace

    - name: show space consumption
      debug: msg="{{ getspace.json }}"

    - name: close session
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/auth/session
        method: DELETE
        validate_certs: no
        return_content: yes
        HEADER_Cookie: "{{session.set_cookie}}"
        register: session_close

