---
# Example playbook to list volume size on a FlashArray
#
# execute as follows
# ansible-playbook playbook/ps_list_volume_sizze.yml -e "volumename=cdsd003_data_03"
# 
- name: List volume size on FlashArray
  hosts: localhost
  gather_facts: no

  tasks:
    - name: open session
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/auth/session
        method: POST
        validate_certs: no
        return_content: yes
        body:
          api_token: "{{ array_token }}"
        body_format: json
      register: session

    - name: list volumes of a host
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/volume/{{ volumename }}/host
        method: GET
        validate_certs: no
        HEADER_Cookie: "{{session.set_cookie}}"
        return_content: yes
      ignore_errors: yes
      register: hostdata

    - name: show volume size per host
      debug: msg="{{ hostdata.json }}"

    - name: close session
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/auth/session
        method: DELETE
        validate_certs: no
        return_content: yes
        HEADER_Cookie: "{{session.set_cookie}}"
        register: session_close
