---
# Example playbook to copy and overwrite an existing volume on a FlashArray
#
# Provide the following parameters to the ansible-playbook command 
# using the -e switch:
# 
#   -e "source=volume_iname"
#
# Use with caution: YOU WILL OVERWRITE THE EXISTING VOLUME
#
# We repeat it again: YOU WILL OVERWRITE THE EXISTING VOLUME
#
# For example:
#
#  ansible-playbook ps_overwrite_volume.yml -e "source=test_vol1"
# 
- name: Copy of a volume on FlashArray
  hosts: localhost
  gather_facts: no
  tasks:
    - name: open session
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/auth/session
        method: POST
        validate_certs: no
        return_content: yes
        body:
          api_token: "{{ array_token }}"
        body_format: json
      register: session

    - name: copy of volume
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/volume/ttllxapp_lab01_original?overwrite=true
        method: POST
        validate_certs: no
        HEADER_Cookie: "{{session.set_cookie}}"
        return_content: yes
        body:
          source: "{{ source }}"
        body_format: json
      ignore_errors: yes

    - name: close session
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/auth/session
        method: DELETE
        validate_certs: no
        return_content: yes
        HEADER_Cookie: "{{session.set_cookie}}"
        register: session_close
