---
# Example playbook to list host ports and wwpn on a FlashArray
#
# execute as follows
# 
# ansible-playbook playbooks/ps_port_host.yml -e "wwn=C0507604E7C2009a"
# 
- name: Ports Information on FlashArray
  hosts: localhost
  gather_facts: no

  tasks:
    - name: open session
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/auth/session
        method: POST
        validate_certs: no
        return_content: yes
        body:
          api_token: "{{ array_token }}"
        body_format: json
      register: session

    - name: Ports info
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/port?initiators=true&filter=wwn='{{ wwn }}'
        method: GET
        validate_certs: no
        HEADER_Cookie: "{{session.set_cookie}}"
        return_content: yes
      ignore_errors: yes
      register: portdata

    - name: show port information
      debug: msg="{{ portdata.json }}"

    - name: close session
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/auth/session
        method: DELETE
        validate_certs: no
        return_content: yes
        HEADER_Cookie: "{{session.set_cookie}}"
        register: session_close
