---
# Example playbook to report phonehome status on a FlashArray
#
# No parameters are required for this playbook
# 
- name: Phonehome Information on FlashArray
  hosts: localhost
  gather_facts: no

  tasks:
    - name: open session
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/auth/session
        method: POST
        validate_certs: no
        return_content: yes
        body:
          api_token: "{{ array_token }}"
        body_format: json
      register: session

    - name: phonehome info
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/array?phonehome=true
        method: GET
        validate_certs: no
        HEADER_Cookie: "{{session.set_cookie}}"
        return_content: yes
      ignore_errors: yes
      register: phonehomedata

    - name: show phonehome info
      debug: msg="{{ phonehomedata.json }}"

    - name: close session
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/auth/session
        method: DELETE
        validate_certs: no
        return_content: yes
        HEADER_Cookie: "{{session.set_cookie}}"
        register: session_close
