---
# Example playbook to enable remote assist info on a FlashArray
#
# No parameters are required for this playbook
# 
- name: Enable Remote Assist Information on FlashArray
  hosts: localhost
  gather_facts: no

  tasks:
    - name: open session
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/auth/session
        method: POST
        validate_certs: no
        return_content: yes
        body:
          api_token: "{{ array_token }}"
        body_format: json
      register: session

    - name: remoteassist info
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/array/remoteassist
        method: PUT
        validate_certs: no
        HEADER_Cookie: "{{session.set_cookie}}"
        return_content: yes
        body:
          action: "{{ action }}"
        body_format: json
        ignore_errors: yes
        register: remotedata

    - name: close session
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/auth/session
        method: DELETE
        validate_certs: no
        return_content: yes
        HEADER_Cookie: "{{session.set_cookie}}"
        register: session_close
