---
# Example playbook to list SMTP info on a FlashArray
#
# No parameters are required for this playbook
# 
- name: SMTP Information on FlashArray
  hosts: localhost
  gather_facts: no

  tasks:
    - name: open session
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/auth/session
        method: POST
        validate_certs: no
        return_content: yes
        body:
          api_token: "{{ array_token }}"
        body_format: json
      register: session

    - name: smtp info
      uri:
        url: https://{{ arrayurl }}/api/{{ api_version }}/array?relayhost=true
        method: GET
        validate_certs: no
        HEADER_Cookie: "{{session.set_cookie}}"
        return_content: yes
      ignore_errors: yes
      register: smtpdata

    - name: show smtp info
      debug: msg="{{ smtpdata.json }}"
